# ClubAdministrationHomework

./: ClubAdministration.sln  Members.csv
ClubAdministration.Core/: ClubAdministration.Core.csproj
ClubAdministration.Core/Contracts/: IMemberRepository.cs  IMemberSectionRepository.cs  ISectionRepository.cs  IUnitOfWork.cs
ClubAdministration.Core/DataTransferObjects/: MemberDto.cs
ClubAdministration.ImportConsole/: ClubAdministration.ImportConsole.csproj  ImportController.cs  Program.cs  appsettings.json
ClubAdministration.Persistence/: ApplicationDbContext.cs  ClubAdministration.Persistence.csproj  MemberRepository.cs  MemberSectionRepository.cs  SectionRepository.cs  UnitOfWork.cs
ClubAdministration.Web/: ClubAdministration.Web.csproj  Program.cs  Startup.cs  appsettings.json
ClubAdministration.Web/ApiControllers/: MembersController.cs
ClubAdministration.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClubAdministration.Web/Pages/Members/: Edit.cshtml  Edit.cshtml.cs
ClubAdministration.Web/Pages/Shared/: _Layout.cshtml
ClubAdministration.Web/Properties/: launchSettings.json
ClubAdministration.Wpf/: App.xaml  App.xaml.cs  ClubAdministration.Wpf.csproj  packages.config
ClubAdministration.Wpf/Common/: BaseViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
ClubAdministration.Wpf/Common/Contracts/: IWindowController.cs
ClubAdministration.Wpf/ViewModels/: MainViewModel.cs  MembersViewModel.cs
ClubAdministration.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  MembersWindow.xaml  MembersWindow.xaml.cs
Utils/: MyFile.cs  MyLogger.cs  Utils.csproj
(+9 files in other folders)
